{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=openmu;Username=postgres;Password=TwojeHaslo"
  },
  "ServerCheck": {
    "Host": "openmu-server",
    "Port": 44406
  },
  "Downloads": {
    "LauncherUrl": "http://192.168.0.172:4173/"
  },
  "Site": {
    "Languages": [ "es", "en" ],
    "DefaultLanguage": "es"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
